export const HISTORY_MSG = {
    MSG_ADD_PARTICIPANTES : {msg : '{autor} adicionou novos participantes ao evento.', icon : 'contacts'}, 
    MSG_ADD_PARTICIPANTE : {msg : '{autor} adicionou {0} ao evento.', icon : 'contacts'},
    MSG_REMOVE_PARTICIPANTE : {msg : '{autor} removeu {0} do evento.', icon : 'contacts'},
    MSG_CREATE_LIST : {msg : '{autor} criou a lista {0}.', icon : 'cart'},
    MSG_DELETE_LIST : {msg : '{autor} excluiu a lista {0}.', icon : 'cart'},
    MSG_SELECT_ITEM : {msg : '{autor} incluiu o item {0} em sua lista.', icon : 'cart'},
    MSG_SELECT_ITEM_ADMIN : {msg : '{autor} incluiu o item {0} na lista de {1}.', icon : 'cart'},
    MSG_REMOVE_ITEM_ADMIN : {msg : '{autor} removeu o item {0} na lista de {1}.', icon : 'cart'},
    MSG_ADD_ITEM : {msg : '{autor} adicionou itens na lista {0}.', icon : 'cart'},
    MSG_REMOVE_ITEM : {msg : '{autor} removeu o item {0} de sua lista.', icon : 'cart'},
    MSG_ADD_EXPENSE : {msg : '{autor} incluiu uma despesa no evento.', icon : 'division'},
    MSG_DELETE_EXPENSE : {msg : '{autor} excluiu uma despesa no evento.', icon : 'division'},
    MSG_CREATE_GROUP : {msg : '{autor} criou o grupo {0} para rateio.', icon : 'division'},
    MSG_DELETE_GROUP : {msg : '{autor} excluiu o grupo {0} para rateio.', icon : 'division'},
    MSG_CHANGE_PHOTO : {msg : '{autor} alterou sua foto do pefil.', icon : 'person'},
    MSG_CHANGE_EVENT_DATE  : {msg : '{autor} alterou a data do evento.', icon : 'person'},
    MSG_ADMIN_EVENTO : {msg : '{0} tornou-se organizador do evento.', icon : 'star'},
    MSG_ADD_PAYMENT : {msg : '{autor} pagou {0} para {1}.', icon : 'logo-usd'},
    MSG_ADD_INCOME : {msg : '{0} recebeu {1} de {2}.', icon : 'logo-usd'},
}
